<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Farro&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->

<script src="https://kit.fontawesome.com/8fd0c46247.js"></script>
    <title>Sir Alex Ferguson</title>
</head>

<body>
    <div id="main">
        <h1 id="title">
            Sir Alex Ferguson
            <hr>
        </h1>
        <h2>A Tribute, to the Greatest Manager of all time</h2>
    </div>

    <figure id="img-div">
        <img class="img1" src="assets/images/sir-alex-ferguson.jpg" alt="Sir Alex Ferguson">
        <br>
        <figcaption>
                Sir Alex Ferguson punches the air as Manchester United come from behind to defeat Bayern Munich 2-1 in stoppage time during the 1999 Champions League Final.
        </figcaption>
    </figure>

    <div> 
        <h3>A time-line of Sir Alex Fergusons life.<hr class="hr2"></h3>
        <ul>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1941</b><br>Born to Alexander Beaton Ferguson, a plater's helper in the shipbuilding industry, and his wife, Elizabeth, Alex Chapman Ferguson was born at his grandmother's home on Shieldhall Road in Glasgow on 31 December 1941</li>
            <li class="li4"><img class="img4" src="assets/images/ferguson10.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1957</b><br>Ferguson's playing career began as an amateur with Queen's Park, where he made his debut as a striker, aged 16</span></li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1960</b><br>Despite scoring 20 goals in his 31 games for Queen's Park, he could not command a regular place in the side and moved to St Johnstone</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1964</b><br>Following a surprise victory against Rangers, Ferguson scored a hatrick and the following summer was signed by Dunfermline, where he embarked his career as a professional footballer</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1966</b><br>The 1965–66 season saw Ferguson notch up 45 goals in 51 games for Dunfermline. Along with Joe McBride of Celtic, he was the top goalscorer in the Scottish league with 31 goals. He then joined Rangers for £65,000, then a record fee for a transfer between two Scottish clubs</li>
            <li class="li4"><img class="img2" src="assets/images/ferguson2.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1974</b><br>In June 1974, Ferguson was appointed manager of East Stirlingshire, at the comparatively young age of 32</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1974</b><br>The following October, Ferguson was invited to manage St Mirren. Ferguson was manager of St Mirren from 1974 until 1978, producing a remarkable transformation of a team in the lower half of the old Second Division watched by crowds of just over 1,000, to First Division champions in 1977</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1978</b><br>Ferguson joined Aberdeen as manager in June 1978, replacing Billy McNeill</li>
            <li class="li4"><img class="img3" src="assets/images/ferguson3.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1979</b><br>Ferguson won the Scottish league that season with a 5–0 win on the final day. It was the first time in 15 years that the league had not been won by either Rangers or Celtic</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1983</b><br>Ferguson led Aberdeen to even greater success in the 1982–83 season. They had qualified for the European Cup Winners' Cup as a result of winning the Scottish Cup the previous season, and impressively knocked out Bayern Munich, who had beaten Tottenham Hotspur 4–1 in the previous round</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1986</b><br>Following interest from various clubs, Ferguson was appointed manager at Old Trafford on 6 November 1986</li>
            <li class="li4"><img class="img3" src="assets/images/ferguson4.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1988</b><br>In the 1987–88 season, Ferguson made several major signings. The new players made a great contribution to a United team who finished in second place, nine points behind Liverpool</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1990</b><br>For the 1989–90 season, Ferguson further boosted his squad by paying large sums of money for several players. Following an early season run of six defeats and two draws in eight games, many journalists and supporters called for Ferguson to be sacked. Ferguson later described December 1989 as "the darkest period ever suffered in the game", as United ended the decade just outside the relegation zone</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1990</b><br>Following a poor run, Manchester United were drawn away to Nottingham Forest in the third round of the FA Cup. It was expected that United would lose the match and Ferguson would consequently be sacked, but United won the game 1–0 and eventually reached the final. This cup win is often cited as the match that saved Ferguson's Old Trafford career</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1991</b><br>Although United's league form improved greatly in 1990–91, they were still inconsistent and finished sixth and showed that Ferguson still had some way to go</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1992</b><br>The 1991–92 season did not live up to Ferguson's expectations and United won the League Cup and European Super Cup; both for the first time, but lost out on the league title to rivals Leeds United after leading the table for much of the season</li>
            <li class="li4"><img class="img4" src="assets/images/ferguson5.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1993</b><br>After a slow start to the 1992–93 season, it looked as though United would miss out on the league title yet again. However, after the purchase of French striker Eric Cantona from Leeds for £1.2 million, Ferguson's position as manager, began to look bright</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1993</b><br>On 10 April 1993, United were second in the league when they faced Sheffield Wednesday at home. United were losing with four minutes to go before Steve Bruce equalised. After 7 minutes of injury time United scored the 97th minute winner. Seen as being a decisive victory, it put United top of the league, where they remained. Winning the title ended United's 26-year wait for a league title, and also made them the first Premier League champions</li>
            <li class="li4"><img class="img4" src="assets/images/ferguson6.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1994</b><br>The 1993–94 season brought more success. United led the Premier League table virtually from start to finish. United also reached the League Cup final but lost 3–1 to Aston Villa</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1995</b><br>1994–95 was a harder season for Ferguson. Cantona assaulted a Crystal Palace supporter in a game at Selhurst Park and was banned for 8 months.  The season also saw the breakthrough of young players Gary Neville, Nicky Butt and Paul Scholes. However, the championship slipped out of Manchester United's grasp as drew on the final day of the season, handing the leage title to Blackburn</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1996</b><br>The 1995–96 season began without a major signing, A youthful United team lost 3–1 in their opening league game of the 1995–96 season, pundit Alan Hansen criticised their performance by saying, "You can't win anything with kids." United went on the win the Premier League as well as beating Liverpool in the FA final</li>
            <li class="li4"><img class="img4" src="assets/images/ferguson7.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1997</b><br>United went on to win their fourth league title in five seasons. Under Ferguson, the team made a better go in the Champions League and reached the semi-final stage for the first time in 28 years</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>1998</b><br>Ferguson and United fell short during the 1997/98 campaign, Arsène Wenger and Arsenal collected maximum points</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>1999</b><br>The 1998/99 season saw United do the domestic double, winning both the Premier League and FA cup. Fergusons United also went on the reach the Champions League Final, United conceded in the first six minutes of the final however, equalised from a corner in the first minute of additional time. Solskjær scored the winner, which for United completed an unprecedented treble</li>
            <li class="li4"><img class="img4" src="assets/images/ferguson8.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>2000</b><br>United ended the 1999–2000 league season as champions, with just three defeats and a record points margin of 18</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>2001</b><br>In the 2000/01 season, Ferguson's United retained the league title for a third season, becoming only the fourth side in history to do so</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>2002</b><br>A poor first half to the 2001/02 season saw United sitting 9th at Christmas. Ferguson was supposedly planning his retirements however, his family convinced him to remain in charge of United. That season saw United trophyless, Ferguson himself said that the decision to pre-announce his retirement had resulted in a negative effect on the players and on his ability to impose discipline. Ferguson was made an Inaugural Inductee of the English Football Hall of Fame in 2002 in recognition of his impact on the English game as a manager</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>2003</b><br>The 2002/03 season saw improvements for Fergsuon and United. Even though a 1-0 defeat in the final of the League Cup, United went on to succeed their 8th Premier League title</li>
            <li class="li4"><img class="img4" src="assets/images/ferguson9.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>2004</b><br>The beginning of the 2003/04 season saw United lose Beckham to Real Madrid however, a young Cristiano Ronaldo was brought into the squad. United ended the campaign in 3rd, with Fergusons only achievement being an FA Cup final win against Millwall</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>2005</b><br>The 2004/05 season saw Fergsuon's United Trophyless, losing out in the FA cup to Arsenal and the League to Chelsea</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>2006</b><br>The season of 2005/06 was one of transition for Ferguson, with the departure of Keane and tranfers of Vidic and Evra, United lost out to Chelsea again in the League, with only the League Cup being a consolation prize</li>
            <li class="li4"><img class="img4" src="assets/images/ferguson11.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>2007</b><br>Ferguson celebrated the 20th anniversary of his appointment as manager of Manchester United on 6 November 2006. Manchester United subsequently won their ninth Premier League title but were denied a unique fourth double by Chelsea in the FA cup final</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>2008</b><br>For the 2007–08 season, Ferguson made notable signings to reinforce United's first team. Ferguson led Manchester United to a tenth Premier League title. He further went on to win his second European Cup with Manchester United as they beat Chelsea 6–5 on penalties in Moscow</li>
            <li class="li4"><img class="img4" src="assets/images/ferguson12.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>2009</b><br>United won the Premier League with a game to spare, making Ferguson the first manager in the history of English football to win the top division three times consecutively, on two separate occasions. Ferguson had now won 11 league titles at Manchester United, and the 2008–09 season title success put them level with Liverpool as league champions on a record 18 occasions in total. They also contested the Champions League final against Barcelona on May 2009, but lost 2–0, thus failed to defend the trophy</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>2010</b><br>In 2009–10 season, Ferguson added another League Cup to his honours list as Manager. However, lost out on the league to Chelsea.</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>2011</b><br>He ended the following season by winning his 12th and Manchester United's 19th league title and thus overtaking Liverpool's record of 18. Manchester United faced Barcelona again on 28 May 2011 in the 2011 Champions League final, their third in four years, but United lost 3–1</li>
            <li class="li4"><img class="img4" src="assets/images/ferguson13.jpg" alt="Sir Alex Ferguson"></li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>2012</b><br>The following season United lost out on the league to City, who won their first Premier League title on goal difference</li>
            <li class="li2"><span class="icon2"><i class="fas fa-chevron-left fa-2x"></i></span><b>2013</b><br>After losing out on the title to neighbours City, Ferguson brought in Robin Van Persie to bolster his squad who, ended up top goalscorer. United went on to win the League with four games to spare, claiming their 20th League Title</li>
            <li class="li1"><span class="icon1"><i class="fas fa-chevron-right fa-2x"></i></span><b>2013</b><br>On 8 May 2013, Ferguson announced that he was to retire as manager at the end of the football season, but would remain at the club as a director and club ambassador. The Guardian announced it was the "end of an era", while UEFA president Michel Platini said that Ferguson was "a true visionary". Prime Minister of the United Kingdom David Cameron described Ferguson as a "remarkable man in British football"</li>
            <li class="li5"><img class="img5" src="assets/images/ferguson14.jpg" alt="Sir Alex Ferguson"></li>

        </ul>
    </div>

<div id="footer">
                <h2>
                    The Legacy
                    <hr class="hr2">
                </h2>
                <p>
                    Ferguson was made an Inaugural Inductee of the English Football Hall of Fame in 2002 in recognition of his impact on the English game as a manager. In 2003, Ferguson became an inaugural recipient of the FA Coaching Diploma, awarded to all coaches who had at least ten years' experience of being a manager or head coach. He is the Vice-President of the National Football Museum, based in Manchester, and a member of the Executive Committee of the League Managers Association. On 5 November 2011, the Old Trafford North Stand was officially renamed the Sir Alex Ferguson Stand in honour of his 25 years as manager of Manchester United.
                </p>
                <p>
                    Ferguson is the joint-most decorated manager in European football competitions with seven honours, a record he shares with Giovanni Trapattoni and Carlo Ancelotti. Ferguson won the top division title in England a record 13 times, more than twice as many times as the next most successful manager. He is also the first manager in the history of the English league to win three consecutive league titles, which he did twice. Ferguson won 10 manager of the year awards, 27 manager of the month awards and managed the most games in the UEFA Champions League. In 2017, Ferguson was named among the 10 most influential coaches since the foundation of UEFA in 1954.
                </p>
                <p>
                    A bronze statue of Ferguson, designed by Scottish sculptor Philip Jackson, was unveiled outside Old Trafford on 23 November 2012. On 14 October 2013, Ferguson attended a ceremony where a road near Old Trafford was renamed from Water's Reach to Sir Alex Ferguson Way.
                </p>
                <hr>
            </div>

            <div class="quote">
                <p>
                    “My greatest challenge is not what’s happening at the moment, my greatest challenge was knocking Liverpool right off their f*****g perch. And you can print that.”
                </p>
                <h4>Sir Alex Ferguson, 2008.</h4>
                <br>
                <hr>
            </div>

            <div> 
                <p>
                    <a href="https://en.wikipedia.org/wiki/Alex_Ferguson" target="_blank"><span style="color: hsl(0, 40%, 50%);"><i class="fab fa-wikipedia-w fa-2x"></i></span></a> - You can read the full story of his life, on his <a href="https://en.wikipedia.org/wiki/Alex_Ferguson">Wikipedia entry.</a>
                </p>
                <p> 
                    <a href="https://www.amazon.co.uk/s?k=alex+ferguson+autobiography&crid=162875KFZM17C&sprefix=alex+ferguson+%2Caps%2C141&ref=nb_sb_ss_i_1_14" target="_blank"><span style="color: hsl(0, 40%, 50%);"><i class="fab fa-amazon fa-2x"></i></span></a> - You can find his published books <a href="https://www.amazon.co.uk/s?k=alex+ferguson+autobiography&crid=162875KFZM17C&sprefix=alex+ferguson+%2Caps%2C141&ref=nb_sb_ss_i_1_14">here.</a>

                </p>
            </div>
</div>

<br>
<br>
<br>




</body>

</html>